


DB_URL=postgresql://postgres:123456@localhost:3307/ANIME_CASES

JWT_SECRET=mysecret
JWT_EXPIRES=36h
AUTH_ROUNDS=10

NEXT_PUBLIC_SERVER_URL=http://localhost:3000


UPLOADTHING_SECRET=sk_live_a73dd64c70ced90ec08b836a4f29784c8d5bc7f747bc738e6931021039d73503
UPLOADTHING_APP_ID=4alpyv30zm

GOOGLE_CLIENT_ID=474984182756-lndtbhc6gk0b6n08gq9nodhvkd5q8p63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL='http://localhost:300/'
NEXTAUTH_SECRET='secret'

AUTH0_CLIENT_ID=j2MYKcYUcFP20VQ5qZUFogX4BhWxQeYg
AUTH0_CLIENT_SECRET=kvwfTY9TqC_0T-VU2zq9XB9IrzwfrrsX_qLDVdz8G-OMm_9zM6m2PbUcwqHm4U4f
AUTH0_ISSUER=dev-4fawja60ikkrmbbc.us.auth0.com
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
