


DB_USER=postgres
DB_PASSWORD=
DB_NAME=ANIME_CASES
DB_PORT=3307
DB_HOST=localhost

JWT_SECRET=mysecret
JWT_EXPIRES=36h
AUTH_ROUNDS=10

NEXT_PUBLIC_SERVER_URL=http://localhost:3000


UPLOADTHING_SECRET=sk_live_a73dd64c70ced90ec08b836a4f29784c8d5bc7f747bc738e6931021039d73503
UPLOADTHING_APP_ID=4alpyv30zm